<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        *{font-family: 'Dongle', sans-serif;

        }

        .title {
            width: 200px;
            color: white;
            background-color: tomato;
            font-size: 45px;
            padding: 5px15px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 40px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 34px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title center">2023 신년계획</h1>
    <p class="msg">천천히 꼭 이룰꺼야!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done ">영상편집 배우기</div>
        <div class="bucket img2 center">100권의 독서와 서평</div>
        <div class="bucket img2 center">매일 일기쓰며 글 써보기</div>
        <div class="bucket img1 center">전자책 쓰기</div>
        <div class="bucket img1 center">다이어트 일지 기록</div>
        <div class="bucket img2 center">나만의 쇼핑몰 오픈</div>
    </div>

</body>

</html>
